artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2642642
model_uuid: 926b00265a9248fb9c32eba931a1cf2b
run_id: 1711d2e505114987899009823430eda3
utc_time_created: '2025-03-27 04:47:48.616248'
