artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7454583
model_uuid: c78e892565c74e3f9097c49619d7a26e
run_id: 5e3bc42d6fe64de99bec1f6f70e42a9f
utc_time_created: '2025-01-12 19:06:55.797707'
