artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2642642
model_uuid: f2b7b875c6bf47c092d3d8e56c67f042
run_id: 769716e3cbe34a76b0cecbb240e3ed10
utc_time_created: '2025-03-27 04:27:46.285699'
