artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2642642
model_uuid: 5a2fe38106e142198f3c548caa2b2386
run_id: f7679a43f5664e5aa2d7be3e1cfb1d36
utc_time_created: '2025-03-27 03:45:58.313216'
