artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7448728
model_uuid: 3deb28e7e6b64313b376542041911f66
run_id: c2d47d5e1e3244c183296d6b677cba5d
utc_time_created: '2025-01-12 19:03:38.207006'
