artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7454583
model_uuid: 4b477a4a8124411dbe754bd58b68643d
run_id: 1935c9d67eac44818c84a850e7122d12
utc_time_created: '2025-01-12 19:46:05.604670'
