artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7448728
model_uuid: ef2987c1cc6a49c4bb252b1ef9199c99
run_id: 60b87a5023c44e61a81cccf9a6ddc246
utc_time_created: '2025-01-12 19:05:38.352110'
