artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7454583
model_uuid: 47a4d6a7bdc94ef98aff952283db2805
run_id: f4654943ab164041ba2bf50f2373b197
utc_time_created: '2025-01-12 19:44:54.993562'
