artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2642642
model_uuid: 296e8b5fcf254814855bca7c1982c557
run_id: 1fc32259a8484b16875544905f9e4a09
utc_time_created: '2025-03-27 04:54:08.856218'
