artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7454583
model_uuid: a1b01c26a275498eaef16b6b90424e30
run_id: e61e282d6c6845ef9c2c5cda84ecf2e7
utc_time_created: '2025-01-12 19:12:19.321919'
