artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7454583
model_uuid: fc67678d70d04022a3af2cea779cb9d3
run_id: b75ac0ac5daf45059ff022a685ecba02
utc_time_created: '2025-01-12 19:16:24.763450'
